<!DOCTYPE html>
<html>
    <head>
        <title>W14B's Media Server</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/pure.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/grid.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
        <script src="{{ url_for('static', filename='scripts/jquery.js') }}"></script>
        <script type="application/javascript">

            function getsearchtarget()
            {

                //Get the select select list and store in a variable
                var e = document.getElementById("searchtarget");

                //Get the selected value of the select list
                var formaction = e.options[e.selectedIndex].value;

                //Update the form action
                document.searchform.action = formaction;

            }
            </script>

    </head>
    <body>
        <div class="body-container">
            <header class="page-header">
                <div class="container">
                    <div class="title">
                        <a href="/"><span class="inner"></span></a>
                    </div>
                    <ul class="page-nav">
                        <li><a href="{{ url_for('list_artists') }}">Artists</a></li>
                        <li><a href="{{ url_for('list_songs') }}">Songs</a></li>
                        <li><a href="{{ url_for('list_podcasts') }}">Podcasts</a></li>
                        <li><a href="{{ url_for('list_albums') }}">Albums</a></li>
                        <li><a href="{{ url_for('list_tvshows') }}">TV Shows</a></li>
                        <li><a href="{{ url_for('list_movies') }}">Movies</a></li>
                        {% if session.logged_in %}
                            <li><a href="{{ url_for('logout') }}">Logout</a></li>
                            <li><a href="{{ url_for('updateUserInfo') }}">Update User Information</a></li>
                            <li></li>
                        {% endif %}
                    </ul>
                </div>

                <script src="{{ url_for('static', filename='scripts/fzsearch.js') }}"></script>

                <style>
                    #suggestion {
                        margin:0;
                        padding:0;
                        position:absolute;
                        display: block;
                        width: 212px;
                        max-height: 200px;
                        overflow-y: scroll;
                        overflow-x: hidden;
                    }
    
                    #suggestion li,#suggestion li:hover {
                        padding:8px;
                        border: 1px solid gray;
                        width:212.7px;
                        font-size: 16px;
                        display: block;
                        background-color:white;
                        list-style: none;
                        text-align:left;
                        overflow-y: auto;
                        overflow-x: hidden;
                    }  
                </style>


                {% if session.logged_in %}
                    <div style="float:right">
                        <form name="searchform" class="Search" method="POST" action="" onsubmit="getsearchtarget()" >
                            <input type="text" name="searchterm" placeholder="Search Term" autofocus required>
                            <ul id="suggestion"></ul>
                            <br/>
                            <select id="searchtarget" name="searchtarget">
                                <option value="{{ url_for('search_tvshows' ) }}" selected>TV Shows</option>
                                <!-- TODO Query (9), uncomment the next line by removing the brace+hashtag to add this menu option -->
                                <option value="{{ url_for('search_movies' ) }}">Movies</option>
                                {# <option value="{{ url_for('search_songs' ) }}">Songs</option> #}
                                {# <option value="{{ url_for('search_artists' ) }}">Artists</option> #}
                                {# <option value="{{ url_for('search_albums' ) }}">Albums</option> #}
                                {# <option value="{{ url_for('search_podcasts' ) }}">Podcasts</option> #}
                            </select>
                            <button type="submit">Search</button>
                        </form>
                    </div>
                {% endif %}
            </header>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% if page.bar == True %}
                        <ul class="flashes" style="background-color: #0B0">
                    {% else %}
                        <ul class="flashes" style="background-color: #B00">
                    {% endif %}
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
